# has-permission

./: LICENSE  README.md  pom.xml
src/main/java/io/github/vatisteve/: HasPermission.java  HasPermissionAuthorizer.java  PermissionDeniedException.java  PermissionService.java
src/test/java/io/github/vatisteve/: HasPermissionAuthorizerTest.java
